<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane fx:id="rootPane" fx:controller="sample.MainViewController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="39.0" layoutY="25.0" text="Inventory Management System">
         <font>
            <Font size="39.0" />
         </font>
      </Label>
       <!-- PARTS Section -->

      <Label layoutX="51.0" layoutY="136.0" text="Parts">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Button onAction="#partSearchMain" layoutX="187.0" layoutY="134.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="103.0" text="Search"/>
      <TextField fx:id="partSearchInputText" layoutX="315.0" layoutY="134.0" prefHeight="51.0" prefWidth="236.0" />

      <TableView fx:id="partTable" layoutX="51.0" layoutY="197.0" prefHeight="435.0" prefWidth="500.0">
        <columns>
          <TableColumn maxWidth="125.0" minWidth="125.0" prefWidth="125.0" text="Part Id" />
          <TableColumn maxWidth="125.0" minWidth="125.0" prefWidth="125.0" text="Part Name" />
            <TableColumn maxWidth="125.0" minWidth="125.0" prefWidth="125.0" text="Inventory Level" />
            <TableColumn maxWidth="125.0" minWidth="125.0" prefWidth="125.0" text="Price/Cost Per Unit" />
        </columns>
      </TableView>
      <Button onAction="#partAddMain" layoutX="197.0" layoutY="645.0" mnemonicParsing="false" text="Add" />
      <Button onAction="#partModifyMain" layoutX="307.0" layoutY="645.0" mnemonicParsing="false" text="Modify" />
      <Button onAction="#partDeleteMain" layoutX="447.0" layoutY="645.0" mnemonicParsing="false" text="Delete" />

       <!--PRODUCTS Section-->
      <Label layoutX="725.0" layoutY="136.0" text="Products">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Button onAction="#productSearchMain" layoutX="861.0" layoutY="134.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="103.0" text="Search" />
      <TextField fx:id="productSearchInputText" layoutX="989.0" layoutY="134.0" prefHeight="51.0" prefWidth="236.0" />
      <TableView fx:id="productTable" layoutX="725.0" layoutY="197.0" prefHeight="435.0" prefWidth="500.0">
         <columns>
            <TableColumn maxWidth="125.0" minWidth="125.0" prefWidth="125.0" text="Product Id" />
            <TableColumn maxWidth="125.0" minWidth="125.0" prefWidth="125.0" text="Product Name" />
            <TableColumn maxWidth="125.0" minWidth="125.0" prefWidth="125.0" text="Inventory Level" />
            <TableColumn maxWidth="125.0" minWidth="125.0" prefWidth="125.0" text="Price/Cost Per Unit" />
         </columns>
      </TableView>
       <Button onAction="#productAddMain" layoutX="874.0" layoutY="645.0" mnemonicParsing="false" text="Add" />
       <Button onAction="#productModifyMain" layoutX="984.0" layoutY="645.0" mnemonicParsing="false" text="Modify" />
       <Button onAction="#productDeleteMain" layoutX="1124.0" layoutY="645.0" mnemonicParsing="false" text="Delete" />

       <!--EXIT Section -->
      <Button layoutX="1064.0" layoutY="713.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="146.0" text="Exit" />

   </children>
</AnchorPane>
